# emiliopicasso.github.io

<html> 
<head> 
<title>Currriculum Vitae</title>
<style type="text/css">


h1 {color: lightblue; font-weight: normal; font-family: Arial, Helvetica, sans-serif;}

p {color: lightblue; font-style: italic;}

h2 {color: lightblue;}

hr{
    border-width:4px;
    border-style:dotted;
    border-color:lightblue;
    width:50%;
}
	#cabecera{
	box-size: 3px;
	width:100%;
	height:100px;
	background: grey;
	}
		
	#indice{
	box-size: 3px;
	width:100%;
	height:100px;
	background: gray;
	}
		
	#fotografia{
	box-size: 3px;
	width:50%;
	height:200px;
	background: gray;
	float:right
	}
		
	#datospersonales{
	box-size: 3px;
	width:100%;
	height:150px;
	background: gray;
	}
		
	#formacionacademica{
	box-size: 3px;
	width:50%;
	height:130px;
	background: gray;

	}
		
	#experiencialaboral{
	box-size: 3px;
	width:50%;
	height:100px;
	background: white;
	float:right;
	background: gray;
	}
		
	#otrosdatos{
	box-size: 3px;
	width:20%;
	height:100px;
	background: gray;
	}
</style>
</head>
<body>
<body style="background-color:lightgrey">

<div id="cabecera">
	<h1>Emilio Otero Bueno</h1>
</div>

<div id="indice">
	<hr></hr>
	<h2 style="text-align:center">Informacion personal</h2>
</div>

<div id="fotografia">
<div align="center">	<img src="curriculum.jpg" width="190" height="190"> </div>
</div>

<div id="datospersonales">
	<strong><p style="font-style: italic;">Soy un estudiante de Informática, con 2 años de estudios informáticos, con preparación básica en todos los paquetes ofimáticos, también manejo Gimp y edición de video, soltura y manejo en montaje y desmontaje de equipos, amante de la música y el dibujo </p></strong>
</div>

<div id="formacionacademica">
	<p>Estudios de Sistemas microinformáticos y redes, aprendiendo como montar y desmontar equipos y los principios básicos para arreglarlos, también como conectar dispositivos a la red y a manejar una gran cantidad de paquetes ofimáticos</p>
<p>Politécnico Jesús Marín      2020-2021</p>
<p>1 año de estudios microinformáticos</p>
</div>
<br>
<div id="experiencialaboral">
	<p style="font-style: italic;"> Trabaje en 2 obras como peón de albañil, las cuales me han enseñado a trabajar en equipo y a comprender el ambiente laboral</p>
</div>

<div id="otrosdatos">
<p>Persona tranquila y adaptable <br>
Enfocado en el trabajo <br>
Imaginación y creatividad</p>
</div>

</body>
</html>
