# emiliopicasso.github.io
<html>
<head>
<title>Layout</title>
<style>
#cabecera {
	box-sizing: border-box;
	border-style: double; 
	width: 100%px;
	height: 150px;
	}
#menú {
	box-sizing: border-box;
	border-style: double;
	float: left;
	width: 20%;
	height: 200px;
	}
#contenido {
	box-sizing: border-box;
	border-style: double;
	float:left;
	width: 55%;
	height: 400px;
	}
#lateral {
	box-sizing: border-box;
	border-style: double;
	float:right;
	width: 25%;
	height: 400px;
	}
#pie {
	box-sizing: border-box;
	border-style: double;
	float:clear;
	width: 100%;
	height: 100px;
	clear: left;
	}
</style>
</head>
<div id="cabecera">
	<p></p>
</div>
<div id="menú">
	
</div>
<div id="contenido">
	<p>El retrato de Lisa Gherardini, esposa de Francesco del Giocondo,1​ más conocido como La Gioconda (La Joconde en francés) o Monna Lisa, es una obra pictórica del polímata renacentista italiano Leonardo da Vinci. Fue adquirida por el rey Francisco I de Francia a comienzos del siglo XVI y desde entonces es propiedad del Estado francés</p>
</div>
<div id="lateral">
	Lateral
</div>
<div id="pie">
	Pie
</div>
